<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WDAIIP.WEB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WDAIIP_WEB_GetTraining_GetTrainingList" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tims106ap5/PSHTLWS/GetTrainingList.asmx</Value>
    </Setting>
    <Setting Name="WDAIIP_WEB_ITSWebc_twsITSWebc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ojfile119.ejob.gov.tw/ITSWebc/twsITSWebc.asmx</Value>
    </Setting>
    <Setting Name="WDAIIP_WEB_SendMailws3_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ojfile119.ejob.gov.tw/GetJobMail3/Service1.asmx</Value>
    </Setting>
    <Setting Name="WDAIIP_WEB_ojt0219ws1_GetOjt0219ws1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ojfile119.ejob.gov.tw/OJTWS/GetOjt0219ws1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>